/*Home About*/
.home-about{
  padding: $sectionPadding;
  .card-container{
    .big-card{
      margin: 3rem 3rem 0 3rem;
      position: relative;
      .first-img{
        position: absolute;
        top: -3rem;
        left: -3rem;
        border-radius: 4px;
        z-index: 10;
      }
      .second-img{
        position: absolute;
        top: 3rem;
        left: 3rem;
        border-radius: 4px;
        z-index: 20;
      }
      .frame{
        border: 8px solid $darkpink;
        border-radius: 4px;
        position: relative;
        top: -3rem;
        left: 0;
        z-index: 40;
        .third-img{
          opacity: 0;
        }
      }
    }
    .big-card{
      padding-top: 2rem;
      .desc-text{
        margin: 1.5rem 0;
      }
    }
  }
}
/*Home Services*/
.home-services{
  padding: $sectionPadding;
}
/*Home Great Thing*/
.great{
  background: url('./../images/home-images/great-1.jpg');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  padding: 4rem 0;
  margin-top: 1px;
  .great-container{
    width: 55%;
    margin: auto;
    text-align: center;
    h3{
      margin: 2rem 0;
    }
    .team-icon{
      color: $darkpink;
      font-size: 3rem;
    }
  }
}
/*Home Portfolio*/
.home-portfolio{
  padding: $sectionPadding;
  .card-container{
    display: grid;
    grid-gap: 1.8rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}
/*Facts*/
.facts{
  background: url('./../images/home-images/fact-bg.jpg');
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  .item-container{
    display: flex;
    justify-content: space-between;
    padding: 4rem 0;
    .item{
      width: 25%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      position: relative;
      &::after{
        content: "";
        position: absolute;
        bottom: 2px;
        right: 0;
        width: 1.2px;
        height: 80%;
        background-color: gray;
      }
      &:last-child::after{
        width: 0;
      }
      h1{
        margin: 0;
        font-size: 2.8rem;
        font-weight: 500;
      }
      p{
        margin: 0;
        font-size: 1rem;
        text-transform: uppercase;
      }
    }
  }
}
/*Clients*/
.clients{
  padding: $sectionPadding;
  .client-container{
    display: flex;
    justify-content: space-between;
    .client-img{
      width: 37%;
      position: relative;
      z-index: 2;
      .frame{
        border: 8px solid $darkpink;
        border-radius: 4px;
        position: absolute;
        left: 1.5rem;
        top: 1.5rem;
        z-index: -10;
        img{
          opacity: 0;
        }
      }
    }
    .client-says{
      width: 59%;
      margin-top: 2rem;
      padding-top: 1rem;
      overflow: hidden;
      .center-container{
        position: relative;
        margin-top: 3rem;
        display: flex;
        .client-slide{
          margin-right: 1.5rem;
          min-width: 100%;
          z-index: 2;
          .under-line{
            position: relative;
            &::after{
              content: "";
              position: absolute;
              left: 0;
              bottom: -12px;
              height: 2px;
              width: 20px;
              background-color: $darkpink;
            }
          }
          h4{
            margin-top: 2rem;
          }
        }
      }
      .circle-btns{
        justify-content: flex-start;
      }
    }
  }
}
/*Blog*/
.blog{
  padding: $sectionPadding;
  .card-slider-container{
    .card-container{
      height: 220px;
      .blog-card{
        position: relative;
        min-width: 31.3%;
        margin-right: 3%;
        height: auto;
        border: 1px solid gray;
        border-radius: 4px;
        img{
          height: 100%;
        }
        .blog-card-layer{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: $darkcolor;
          text-align: center;
          padding: 1rem 1rem;
          @include hovertransition;
          h6{
            margin: .8rem 0;
          }
          .card-desc{
            margin-bottom: 1rem;
            font-size: .8rem;
          }
        }
        img{
          opacity: 0;
          @include hovertransition;
        }
        &:hover{
          filter: brightness(100%);
          img{
            opacity: 1;
          }
          .blog-card-layer{
            background-color: transparent;
          }
        }
      }
    }
  }
}
/*Brands*/
.brands{
  padding: $sectionPadding;
  background-color: $black;
  .brands-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
  }
  .brands-item{
    margin-right: 3%;
    margin-bottom: .4rem;
    &:last-child{
      margin-right: 0;
    }
  }
}